<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?android:attr/textColorSecondary"
        tools:src="@drawable/ic_fitness_goal" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toEndOf="@id/setting_icon"
        app:layout_constraintEnd_toStartOf="@id/setting_chevron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Setting Title" />

    <ImageView
        android:id="@+id/setting_chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?android:attr/textColorSecondary"
        tools:src="@drawable/ic_chevron_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
